<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Welcome to My Bookshelf" %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .price {
            font-size: 16px;
            color: #007bff;
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a, .pagination span {
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 4px;
            border-radius: 4px;
        }
        .pagination span {
            background-color: #007bff;
            color: #fff;
        }
        .language-switcher {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .language-switcher a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .language-switcher a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="language-switcher">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% for lang_code, lang_name in LANGUAGES %}
            {% if lang_code != LANGUAGE_CODE %}
                <a href="{% url 'set_language' %}?language={{ lang_code }}">{{ lang_name }}</a>
            {% endif %}
        {% endfor %}
    </div>
    <h1>{% trans "Welcome to My Bookshelf" %}</h1>
    <form method="get" action="">
        <label for="author">{% trans "Filter by Author" %}:</label>
        <input type="text" id="author" name="author" value="{{ request.GET.author }}">

        <label for="category">{% trans "Filter by Category" %}:</label>
        <input type="text" id="category" name="category" value="{{ request.GET.category }}">

        <button type="submit">{% trans "Apply Filters" %}</button>
    </form>
    <ul>
        {% for book in page_obj %}
            <li>
                <a href="{% url 'book_detail' book.id %}">
                    <img src="{{ MEDIA_URL }}{{ book.image.url }}" alt="{{ book.name }} {% trans "cover" %}">
                    <h2>{{ book.name }}</h2>
                </a>
                <p>{% trans "By" %} {{ book.author_name }}</p>
                <p class="price">Gel {{ book.price }}</p>
            </li>
        {% endfor %}
    </ul>
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">{% trans "Previous" %}</a>
        {% endif %}

        {% for page_num in page_obj.paginator.page_range %}
            {% if page_num == page_obj.number %}
                <span>{{ page_num }}</span>
            {% else %}
                <a href="?page={{ page_num }}">{{ page_num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">{% trans "Next" %}</a>
        {% endif %}
    </div>
    <a href="{% url 'admin:index' %}" style="text-decoration: none;">{% trans "Go to Admin Panel" %}</a>
</body>
</html>
